# Absolute or relative path to the TTS save file to be split
INPUT_SAVE='C:\Users\Дмитро\Documents\My Games\Tabletop Simulator\Saves\Arkham Horror\beta1.json'

# Folder where the final merged save will be placed
BUILD_DIR='C:\Users\Дмитро\Documents\My Games\Tabletop Simulator\Saves\test'

# Folder where archived versions will be stored (optional)
ARCHIVE_DIR=''