# Absolute or relative path to the TTS save file to be split
INPUT_SAVE=''

# Folder where the final merged save will be placed
BUILD_DIR=''

# Folder where archived versions will be stored (optional)
ARCHIVE_DIR=''